<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:layout_height="400px"
            android:layout_width="480px"
            android:orientation="horizontal"
            >
    <TextView
            android:layout_width="160px"
            android:layout_height="400px"
            android:text="@string/red"
            android:background="#f00"
            />
        <TextView
            android:layout_width="160px"
            android:layout_height="400px"
            android:text="@string/green"
            android:background="#0f0"
            />
        <TextView
            android:layout_width="160px"
            android:layout_height="400px"
            android:text="@string/blue"
            android:background="#00f"
            />
    </LinearLayout>
        <LinearLayout
                android:layout_height="400px"
                android:layout_width="400px"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_height="50px"
                    android:layout_width="fill_parent"
                    android:text="@string/red"
                    >
            </TextView>
            <TextView
                    android:layout_height="50px"
                    android:layout_width="fill_parent"
                    android:text="@string/green"
                    >
            </TextView>
            <TextView
                    android:layout_height="50px"
                    android:layout_width="fill_parent"
                    android:text="@string/blue"
                    >
            </TextView>
    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="时间长点"
            android:id="@+id/button1"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="时间短点"
            android:id="@+id/button2"/>
</LinearLayout>
